[gd_scene load_steps=3 format=3 uid="uid://cyjbpk15u8bkr"]

[ext_resource type="Script" path="res://Scripts/Circulo.gd" id="1_ah67y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wk5a5"]
resource_local_to_scene = true

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ah67y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wk5a5")
