[gd_scene load_steps=3 format=3 uid="uid://6bw08bv85pp4"]

[ext_resource type="Script" path="res://Scripts/teste.gd" id="1_74fxv"]
[ext_resource type="PackedScene" uid="uid://cbj08chl4g5yv" path="res://Cenas/Mapa.tscn" id="2_8lcb1"]

[node name="Teste" type="Node2D"]
script = ExtResource("1_74fxv")

[node name="Mapa" parent="." instance=ExtResource("2_8lcb1")]
