[gd_scene load_steps=2 format=3 uid="uid://cj1b0n3o18x78"]

[ext_resource type="Script" path="res://Descarte/Tentativa 2/Script/Pernas.gd" id="1_o2x1r"]

[node name="Pernas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o2x1r")
