[gd_scene load_steps=2 format=3 uid="uid://23l2iqgl7mdy"]

[ext_resource type="Script" path="res://Descarte/Tentativa 2/Script/Trecho.gd" id="1_jmykq"]

[node name="Trecho" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmykq")
