[gd_scene load_steps=2 format=3 uid="uid://b2spwavdwabne"]

[ext_resource type="Script" path="res://Script/TSPComGeneticAlgorithm.gd" id="1_1wi6t"]

[node name="TspComGeneticAlgorithm" type="Node2D"]
script = ExtResource("1_1wi6t")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1
